/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp BSPC  &kp P    &kp O   &kp I     &kp U &kp Y      &kp T     &kp R &kp E &kp W &kp Q &kp TAB
   &kp RET   &kp SEMI &kp L   &kp K     &kp J &kp H      &kp G     &kp F &kp D &kp S &kp A &kp CAPS
   &kp RSHFT &kp FSLH &kp DOT &kp COMMA &kp M &kp N      &kp B     &kp V &kp C &kp X &kp Z &kp LSHFT
                           &kp RALT &mo 2 &kp SPACE      &kp RCTRL &mo 1 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp DEL   &kp N0   &kp N9 &kp N8 &kp N7 &kp N6       &kp N5  &kp N4    &kp N3 &kp N2    &kp N1 &kp ESC
   &kp RET   &kp APOS &kp N6 &kp N5 &kp N4 &trans       &trans  &kp RIGHT &kp UP &kp DOWN &kp LEFT &kp CAPS
   &kp RSHFT &trans   &trans &trans &trans &trans       &trans  &trans    &trans &trans    &trans &LSHFT
                          &kp N0 &trans &kp SPACE       &kp RCTRL &trans &kp LGUI
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp BSPC  &kp RPAR &kp LPAR &kp KP_MULTIPLY &kp AMPS  &kp CARET     &kp PRCNT    &kp DLLR     &kp HASH     &kp AT       &kp EXCL     &kp TAB
   &kp GRAVE &kp BSLH &kp RBKT &kp LBKT        &kp EQUAL &kp MINUS     &kp BT_SEL 4 &kp BT_SEL 3 &kp BT_SEL 2 &kp BT_SEL 1 &kp BT_SEL 0 &kp BT_CLR
   &kp TILDE &kp PIPE &kp RBRC &kp LBRC        &kp PLUS  &kp UNDER     &trans       &trans       &trans       &trans       &trans       &kp LSHFT
                                        &kp LALT &trans  &kp SPACE     &kp LCTRL &trans &kp LGUI
                        >;
                };
        };
};
